<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker Escape Rooms</title>
    <link rel="stylesheet" href="styles.css">
     <link rel="stylesheet" href="styles.scss">
</head>

<body>
    <header class="main-header">
        <section class="logo">
            <img class="group1" src="Group 1.png" alt="esc">
        </section>
        <h2>Hacker Escape Rooms</h2>
        <section class="headermenu">
            <p>Play online</p>
            <p>Play on-site</p>
            <p>The story</p>
            <p class="blue">Contact us</p>
        </section>   
    </header>
 <main class="main">
    <img class="image2" src="image 2.png" alt="hacker">
    <img class="image2desktop" src="image 2 Desktop.png" alt="hackerdesktopversion">
    
    
   
        <section class="container1">
            <button class="onlinered">Online challenges</button>  <!-- onlinered -->
        <button class="component1">On-site challenges</button>
    </section>
        <!-- ska varar rektangel och text <img class="component1" src="Component 1.png" alt="On-site challange">  -->
        <a href="#" class="onlinechallenges">Online challenges</p></a>
        <section class="imgcontainer">
            <img class="image3" src="image 3.png" alt="quote1">
            <div class="textimage3">
            <p><em>This is a quote about how amazing this place is and how much fun me and my friends had when we tried it</em></p>
            <p class="johndoe">John Doe, visited us in September 2021</p></div>
           <img class="secondimage" src="Group 3.png" alt="quote1"></section>  <!--ska ju egentiligen inte vara en hel bild
           utan en liten bild med text i (ruta) -->

        <h1 class="h1">Popular challenges right now</h1>


      <section class="container2">
        <section class="group4">
        <img class="image3hacker" src="image 3 hacker.png" alt="hacker">
        <h3>Title of room (on site)</h3>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <p>2-6 participants</p>
        <p>Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et non inimicos, et</p>
        <button class="rectangle7-button">Book this room</button> 
        </section> 

        <section class="group5">
        <img class="image3hacker" src="image 3 hacker.png" alt="hacker">                                      <!-- Inte klar med styling-->
        <h3>Title of room (on site)</h3>
        
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <p>2-6 participants</p>
        <p>Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et non inimicos, et</p>
        <button class="rectangle7-button">Book this room</button>
        </section>
         
         <section class="group6">
            <img class="image3hacker" src="image 3 hacker.png" alt="hacker">
            <h3>Title of room (on site)</h3>
          
           
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <p>2-6 participants</p>
            <p>Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et non inimicos, et</p>
            <button class="rectangle7-button">Book this room</button>
        
        
        </section>
      </section>



      <section class="container1">
       <button class="onlinered">Online challenges</button>  <!-- onlinered -->
        <button class="component2">On-site challenges</button>
        
    </section>
      <a href="#" class="onlinechallenges">Online challenges</p></a>
      <section class="text-section">
       <p>Quodsi haberent magnalia inter potentiam et divitias, et non illam quidem haec eo spectant haec quoque vos omnino desit illud quo solo felicitatis libertatisque perficiuntur.</p>
        <!-- <section class="container1"> -->
        <button class="component4">Read the full story</button>
    </section>

   <!-- extra section som jag tror låg fel här -->
  <div class="containergrid">
    <img class="nesapic" src="nesa-by-makers-IgUR1iX0mqM-unsplash 1.png" alt="nesa"> 
    
    <div class="rightside">
    <h1 class="h1build">Play with your friends or build your team stronger at work</h1>
    <p>Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et non inimicos, et</p>
    

    <section class="container1">
    <button class="component5">Book on-site today</button>
</section>

</div>

    <img class="kellypic" src="kelly-sikkema-YK0HPwWDJ1I-unsplash 1.png" alt="kelly">
<div class="leftside">
    <h1 class="venue">Play online or visit our venue for one of our 25 escape rooms </h1>
<p>Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et non inimicos, et</p>
<section class="container1">
<button class="component6">See all challenges</button></section>
</div>
</main>
<!-- Varför sätts footer snyggt i desktop men inte det andra? -->
    <footer class="footer">
        <br></br> 
        <h3>[Esc] Hacker Escape Rooms</h3>
        <p class="ecs-text">
            Quodsi haberent magnalia inter potentiam et divitias, et non illam quidem haec eo spectant haec quoque vos
            omnino desit illud quo solo felicitatis libertatisque perficiuntur.</p>
        <h3>Site map</h3>
        <p>
            The Story
            Contact Us
            Legal
            <br></br>
            Play online
            Play on-site
        </p>
        <section class="follow">
            <h3>Follow us on</h3>
            <p>Facebook
                Instagram
                Twitter</p>
        </section>
    </footer>


</body>

</html>